# Application Name
spring.application.name=logistics

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logistics
spring.datasource.username=root
spring.datasource.password=Surya@90256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Server Configuration
server.port=8080
                                       
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=shiwanitestt@gmail.com
spring.mail.password=Shiwanir17#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true   